{
  "name": "express-library-app",
  "version": "1.0.0",
  "description": "Express Webpack Starter Kit",
  "main": "app.js",
  "scripts": {
    "prestart": "babel-node tools/start-message.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/dev-server.js",
    "lint": "node_modules/.bin/esw webpack.config.* lib tools",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/slopez2389/express-library.git"
  },
  "author": "Eddie Lopez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/slopez2389/express-and-graphql#readme",
  "dependencies": {
    "babel-polyfill": "~6.13.0",
    "ejs": "~2.5.1",
    "express": "~4.14.0"
  },
  "devDependencies": {
    "babel-cli": "~6.11.4",
    "babel-core": "~6.11.4",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.9.0",
    "babel-register": "~6.11.6",
    "bower-webpack-plugin": "~0.1.9",
    "colors": "~1.1.2",
    "css-loader": "~0.23.1",
    "eslint": "~3.2.2",
    "eslint-plugin-import": "~1.12.0",
    "eslint-watch": "~2.1.14",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.9.0",
    "install": "~0.8.1",
    "json-loader": "~0.5.4",
    "node-sass": "~3.8.0",
    "npm-run-all": "~2.3.0",
    "open": "~0.0.5",
    "sass-loader": "~4.0.0",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.13.1",
    "webpack-dev-middleware": "~1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "~2.12.2"
  }
}
